{
	"name": "rescenternodeweb",
	"version": "1.2.0",
	"description": "A kraken.js application determined to revolutionize customer interaction with disputes and buyer<->seller messaging.",
	"private": true,
	"author": {
		"name": "RCR team",
		"url": "https://github.paypal.com/Risk-R/ResolutionCenterApp/blob/master/AUTHORS"
	},
	"contributors": [{
		"name": "RCR Team",
		"email": "DL-PayPal-ResCtr-Rewrite-Team@paypal.com",
		"url": "https://rally1.rallydev.com/#/13591864819ud/teamstatus"
	}],
	"main": "index.js",
	"scripts": {
		"test": "grunt test",
		"start": "export CODE_COVERAGE=true; export DEBUG=app:*; export NODE_ENV=development; node index.js",
		"serv": "export NODE_ENV=production; node index.js"
	},
	"dependencies": {
		"adaro": "^0.1.5",
		"analytics-paypal": "^1.0.0",
		"async": "^0.9",
		"auth-paypal": "^2.0.0",
		"brogan-paypal": "^3.0.0",
		"bundalo": "~0.2.6",
		"cal": "^0.5.29",
		"locale": "^1.0.0",
		"connect-mayfly": "^0.3.4",
		"pplogger": "^0.3.1",
		"servicecore": "~1.4.8",
		"activityorchestrationsearch-paypal": "^1.0.0",
		"userread-paypal": "^1.0.0",
		"userrelationship-paypal": "^1.0.0",
		"wurfl-paypal": "^1.0.0",
		"commons-paypal": "^1.3.4",
		"confit": "^1.2.0",
		"continuation-local-storage": "^3.1.0",
		"device-detection-paypal": "^1.0.0",
		"dusthelpers-supplement": "~0.0.4",
		"dustjs-helpers": "~1.6.0",
		"dustjs-linkedin": "~2.6.0",
		"ecv-paypal": "^1.0.0",
		"encryptedcookies-paypal": "^3.0.0",
		"engine-munger": "^0.2",
		"experimentation-paypal": "^1.0.0",
		"express": "^4.3.0",
		"express-meta": "~0.1.0",
		"express-session": "^1.2.1",
		"express-validator": "~2.3.0",
		"istanbul-middleware": "~0.2.0",
		"js-schema":"^1.0.1",
		"keebler-paypal": "^1.0.6",
		"kraken-js": "^1.0.1",
		"kraken-devtools": "^1.0.0",
		"less": "^1.7.0",
		"nconf": "^0.6.9",
		"clone": "~0.1.9",
		"docmanagerserv": "^1.0.0",
		"form-data": "^0.1.4",
		"griffin": "^2.1.0",
		"g11n-metadata":"^3.0.0",
		"monitor-inc": "~0.0.57",
		"localizr": "^0.1.0",
		"lodash": "~3.7.0",
		"makara": "^0.3.3",
		"monitor-paypal": "^1.1.7",
		"moment": "~2.5.1",
		"objutil": "~0.4.0",
		"passport": "~0.2.0",
		"ppdustjs-filters-secure": "~0.0.2",
		"paypal-vxpattern-lib": "^0.2.0",
		"requirejs": "^2.1.11",
		"sanitize-filename": "^1.4.0",
		"securitycontext-paypal": "^1.0.0",
		"shush": "~0.0.1",
		"topos": "~0.3.6",
		"disputeread-paypal": "~0.4.0",
		"disputecoreintegration-paypal": "~1.2.0",
		"disputeresolution-paypal": "~0.4.0",
		"disputeresolutionserv": "^1.0.0",
		"paymentlookup-paypal": "^1.1.1",
		"walletactivitysearch-paypal": "^1.0.0",
		"underscore": "~1.6.0",
		"debug": "^2",
		"activitysearchserv": "^1.0.0",
		"walletactivitydetailsserv": "^1.0.0"
	},
	"devDependencies": {
		"body-parser": "*",
		"confer": "~0.1.0",
		"errorhandler": "*",
		"superagent": "0.15.4",
		"mocha": "^1.18.0",
		"should": "*",
		"chai": "^1.9.1",
		"should": "^5.2.0",
		"supertest": "^0.9.0",
		"sinon": "~1.9.0",
		"proxyquire": "^0.5.2",
		"nemo": "^0.1.0",
		"grunt": "~0.4.5",
		"grunt-contrib-requirejs": "~0.4.4",
		"grunt-contrib-less": "^0.9.0",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-jshint": "~0.10.0",
		"grunt-dustjs": "~1.2.1",
		"grunt-copy-to": "0.0.10",
		"grunt-config-dir": "~0.3.2",
		"grunt-localizr": "~0.1.0",
		"grunt-mocha-cli": "~1.10.0",
		"grunt-ci-suite": "^0.1.2",
		"grunt-plato": "~1.2.1",
		"servicebroker": "~0.1.0",
		"chai": "^1.9.1",
		"grunt-loop-mocha": "^1.0.0",
		"nconf": "^0.6.9",
		"nemo": "^1.0.4",
		"nemo-view": "^1.0.3",
		"xunit-file": "0.0.4",
		"mocha-jenkins-reporter": "^0.1.6"
	},
	"generator-kraken": {
		"version": "1.1.0",
		"template": "dustjs",
		"css": "less",
		"js": "requirejs",
		"task": "grunt"
	},
	"gpaas": {
		"consumer-id": "urn:paypal-consumerid:8ad0d22e-43bd-4b69-aaf3-71fd3e18181e",
		"short-app-name": "rescenternodeweb"
	}
}
